//进程的虚拟地址空间（存在可以看见，物理的  存在不可以看见，透明的 不存在看的见 虚拟的 不存在 看不见 被删除了）  x86 Linux 32位4GB 空间

//用户空间
    //预留空间不可以被访问
    //指令存放在代码段（.text .rodata）
    //数据段（data）
    //数据段（.bss）未初始化的数据
    //堆区
    //动态链接库
    //栈（从下向上）
    //命令行参数和环境变量
//内核空间
    //ZONE_DMA
    //ZONE_NORMAL
    //ZONE_HIGHMEM
//每一个进程的用户空间是私有的，但是内核空间是共享的

//*****************************************编译过程
//预编译
    //以#开头的文件
//编译
    //代码的优化
//汇编
    //生成：二进制可重定位目标文件（*.obj）
//链接
    //步骤一
        //所有.o文件段合并，符号表合并后，进行符号解析
            //解析；所有符号的引用都要找到该符号定义的位置（符号重定义 符号未找到）
            //解析完成后，给所有符号分配虚拟内存地址（符号的重定向）
    //步骤二（链接的核心）
        //符号重定位（重定向）