//代码的笔记
//************************************IO组的和非阻塞**************************************
//阻塞、非阻塞、同步、异步
  //网络IO的两个阶段     数据准备、数据读写
//数据准备
    //阻塞
        //当前线程进入线程阻塞的状态，等到所有数据到达的时候才可以执行

        z
    //非阻塞
        //不会改变线程的状态，通过返回值判断


//IO读写状态
    //同步

    //异步
        //应用程序在未通知的时候是执行自己的工作，接收到通知的时候，
//在处理IO(读、写)的时候，阻塞和非阻塞都是同步的，只有使用了特使API才是异步IO
