//通信套接字
    //IO多路复用就是将本该程序员做的检测交给系统内核来完成
    //int nfds    select检测的最大文件描述符的数目（为监听描述最大数目加一）
    //fd_set* readfds       读文件描述符
    //fd_set* writefds      写文件描述符
    //fd_set* expectfds     异常文件描述符
//文件描述符的检测是重复可写的（传入传出参数），当检测到描述符有消息，就会写到描述符中
    //fd_set 类型大小是1024位（类似于一个整形数组存了32个整形元素）


