//GDB 是一种调试工具
    //1.启动程序，按照自定义的方式运行程序
    //2.在指定的位置断点调试
    //3.程序停止后，可以检查程序员中发生的事情
    //4.可以改变程序，将一个BUG产生的影响修正从而测试其他BUG

//在编译的时候关闭优化选项（-o）打开调试选项（-g）  打开所以warning可以发现许多的问题，比卖你一些不必的BUG
    //启动和退出             gdb   (可执行文件)      quit
    //给程序设置参数/获取设置参数
    //    set args 10 20                    show args
    //GDB使用帮助               help
//查看当前文件代码   list/l(从默认位置显示)
    //                 list/l  行号   (从指定行位置显示)
    //                 list/l  函数名 (从指定函数显示)
//查看非当前文件代码
    //                  list/l  文件名：行号
    //                  list/l  文件名：函数名
//设置显示的夯实